// out: null
/*
File Name: palette.css
Date: 6/14/18 - revised
Programmer: Mario LoPriore
*/

// 8-digit hex value format: RRGGBBAA;
@white: #ffffff;
@light: #f3f3f3;
@lightLink: #70a3dd;
@orange: #c44412;
@dark: #381204;
@black: #000;