@import 'palette.less';

body {
    font-size: 16px;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-family:  'Yanone Kaffeesatz', sans-serif;
}

p,
small,
em {
    font-family:  'Faustina', serif;
}

.hero {
    position: relative;
    width: 100%;
    margin: 0;
}

img {
    width: 100%;
    height: auto;
}

.header-text {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    
    h1 {
        color: @black;
        font-size: 3em;
        font-weight: 700;
        position: absolute;
        text-shadow: 2px 3px #ffffff80;
    }
}

nav { 
    grid-area: nav;
    background-color: @orange;

    ul {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-around;
        padding: .2rem;
        
        li {
            color: @white;
            font-size: 2rem;
            font-family: 'Yanone Kaffeesatz', sans-serif;
            font-weight: 400;
            padding: .5rem 0;
        }
    }
}

main {

    h2 {
        font-size: 1.7rem;
        padding: 2rem;
        text-align: center;
    }
    
    p {
        line-height: 1.2;
        padding: 1rem 2rem;
    }

    blockquote {
        background-color: @light;
        border-left: 3px solid @orange;
        font-style: italic;
        font-size: 1.3rem;
        line-height: 1.3;
        margin: .5rem 2rem;
        padding: 1rem 3rem;
    }
}

aside {
    grid-area: side;
    background-color: #f2f2f280;
    
    h2 {
        font-family: 'Yanone Kaffeesatz', sans-serif;
        font-size: 1.7rem;
        font-style: italic;
        font-weight: 500;
        padding: 2rem;
    }

    p {
        line-height: 1.6;
        font-weight: 700;
        padding: 1rem;
    }

}

@media (min-width: 600px) {
    .wrapper {
        display: grid;
        grid-template-columns: 2fr 1fr;
        grid-template-areas:
        "nav nav"
        "main side";
    }

    nav {
        ul {
            flex-direction: row;
            justify-content: space-around;
        }
    }
}

